spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# contacts
app.jwt-secret=aa5af4084f3746bb29a29fd6ccc017a7dd49ca3b79dbeb2ec8fdbcd1ca3c50ce
app.jwt-expiration-milliseconds=604800000